# microservices

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/config/: SecurityConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/discoveryservice/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/inventoryservice/entity/db/: Inventory.java
inventory-service/src/main/java/com/inventoryservice/entity/dto/: InventoryDto.java  InventoryPostDto.java
inventory-service/src/main/java/com/inventoryservice/entity/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/com/inventoryservice/service/inter/: InventoryService.java
notification-service/: pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/notificationservice/event/: OrderEvent.java
order-service/: pom.xml
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/entity/db/: Item.java  Order.java
order-service/src/main/java/com/orderservice/entity/dto/: InventoryDto.java  ItemDto.java  OrderDto.java  OrderPostDto.java
order-service/src/main/java/com/orderservice/entity/mapper/: ItemMapper.java  OrderMapper.java
order-service/src/main/java/com/orderservice/event/: OrderEvent.java
order-service/src/main/java/com/orderservice/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/orderservice/service/inter/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/productservice/: ProductApplication.java
product-service/src/main/java/com/productservice/controller/: ProductController.java
product-service/src/main/java/com/productservice/entity/db/: Product.java
product-service/src/main/java/com/productservice/entity/dto/: ProductDto.java  ProductPostDto.java
product-service/src/main/java/com/productservice/entity/mapper/: ProductMapper.java
product-service/src/main/java/com/productservice/repository/inter/: ProductRepository.java
product-service/src/main/java/com/productservice/services/impl/: ProductServiceImpl.java
product-service/src/main/java/com/productservice/services/inter/: ProductService.java
product-service/src/test/java/com/productservice/: ProductApplicationTests.java
